@import url("https://fonts.googleapis.com/css?family=Space+Mono:400,700&display=swap");

/* == UI COMPONENTS == */
/* buttons */
[type="button"],
[type="submit"],
button,
.a-button,
.yellow-button,
.transp-button,
.green-button {
  display: inline-block;
  text-decoration: none;
  font-size: 1rem;
  font-family: "Space Mono", monospace;
  padding: .6rem 1.2rem;
  vertical-align: middle;
  text-align: center;
  font-weight: 500;
  cursor: pointer;
  white-space: nowrap;
  line-height: 1;
  border-radius: 10px;
  margin-bottom: 3%;
  margin-top: 10px;
}

@media screen and (max-width: 980px) {

  [type="button"],
  [type="submit"],
  button,
  .a-button,
  .yellow-button,
  .transp-button,
  .green-button {
    max-width: 100%;
  }
}

[type="button"],
[type="submit"],
button,
.a-button {
  background: #b4d0fa3a;
  color: #3448ff;
  border: 2px solid #b4d0fa3a;
}

.pink-button {
  background: #f2deff;
  color: #900098;
  border: 2px solid #f2deff;
}

.green-button {
  background: #ebffde;
  color: #039800;
  border: 2px solid #d7ffbd;
}

.transp-button {
  background: none;
  color: #444444;
}

.transp-button:hover {
  background-color: #ffffb1;
}

.a-button:hover {
  background-color: none;
}

[type="button"]:hover,
[type="submit"]:hover,
button:hover {
  background-color: white;
}

.buttons {
  text-align: justify;
}

.buttons::after {
  content: "";
  display: flex;
}

/* form */
form {
  width: 100%;
  flex-grow: 1;
  align-content: center;
}

input,
textarea,
select {
  width: 100%;
  /* padding: 10px 10px;
  margin: 1rem 0; */
  box-sizing: border-box;
  /* border: 1px solid #e4e4e4; */
  /* border-radius: 6px; */
  background: #ffffff;
  display: inline-block;
  /* resize: none; */
  /* font-size: 1rem; */
}

label {
  text-decoration: dashed;
  color: #3448ff;
}

/* table form */
div .table {
  display: table;
  border-collapse: collapse;
}

div .thead {
  display: table-header-group;
  color: #444444;
  padding: 1rem;
  border-bottom: 3px solid #d2d2d2;
  font-weight: 500;
}

div .tbody {
  display: table-row-group;
}

form .tr,
div .tr {
  display: table-row;
}

.td {
  display: table-cell;
  padding: 1rem;
  text-align: center;
  border: 2px solid #f0f0f0;
}

/**/
.stack-form {
  display: flex;
  flex-flow: row wrap;
  align-items: center;
}

.stack-form label {
  margin: 5px 10px 5px 0;
}

.stack-form button:hover {
  background-color: #fdfdfd;
}

.finish {
  align-content: center;
}

.subtitle {
  font-weight: 700;
  color: #3fbb9c;
}

/* == WORD HIGHLIGHTS == */
.highlight-yellow {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffde75 40%);
}

.highlight-blue {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #bfdffd 30%);
}

.highlight-green {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #d0ffb5 30%);
}

.highlight-red {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.highlight-purple {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #e8b5ff 30%);
}

.highlight-grey {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0.2) 90%, #444444 30%);
}

/* == HTML == */
html {
  box-sizing: border-box;
  /* natural box layout that resizes */
  font-family: "Space Mono", monospace;
  background-color: #fdfdfd;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  line-height: 1.4;
  /* padding-left: 1.5rem;
  padding-right: 1.5rem; */
  scroll-behavior: smooth;
}

*,
*:before,
*:after {
  box-sizing: inherit;
}
/* 
div {
  margin-bottom: 1rem;
} */

/* body */
head,
body {
  text-align: justify;
  color: #444444;
  background-color: #fdfdfd;
}

body {
  margin: 0;
  box-sizing: border-box;
  /* display: grid; */
  grid-template-columns: min-content 1fr;
}

@media screen and (max-width: 980px) {
  body {
    display: block;
    grid-template-columns: none;
  }
}

/* Anchors */
a {
  border-bottom: 3px solid #beebaa44;
  color: #75a012;
  font-weight: 500;
  font-size: 1rem;
  text-decoration: none;
}

a:hover:not(.a-button) {
  background-color: #beebaa44;
}

::selection {
  background-color: #ffde75;
  color: #444444;
}

/* paragraph */
/* == HEADERS == */
h1,
h2,
h3,
h4 {
  color: #444444;
  line-height: 1.2;
  text-align: center;
}

h1 {
  font-size: 2.6rem;
}

h4 {
  padding: 20px;
}

:focus {
  outline: none;
}

/**/
.wrapper,
.container {
  max-width: 1200px;
  width: 100%;
  text-align: center;
  justify-content: center;
  padding-left: 10px;
  padding-right: 10px;
  margin: 0 0;
  display: flex;
  align-items: center;
  flex-direction: column;
  flex-wrap: wrap;
  transition: all 0.3s ease;
}

.container::before,
.container::after,
.wrapper::before,
.wrapper::after {
  display: table;
  content: "";
  clear: both;
  width: 100%;
}

.container {
  border: 1px solid #cecece;
  box-shadow: 2px 5px 5px rgba(0, 0, 0, 0.06);
}

/* == BREAKPOINTS == */
@media screen and (min-width: 650px) {

  .wrapper,
  .container {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    text-align: center;
  }

  h1,
  h2,
  h3,
  h4 {
    align-content: center;
    vertical-align: middle;
    width: 100%;
    text-align: center;
  }
}

/* == TABLES ==  */
table {
  border-collapse: collapse;
  text-align: center;
  overflow-x: auto;
}

th {
  padding: 1rem;
  border-bottom: 3px solid #bababa;
}

tr:hover,
.alternate tr:nth-child(even):hover {
  background-color: #effbff;
}

td {
  border-bottom: 1.7px solid #cdcdcd;
  padding: 1.5rem;
  cursor: pointer;
}

.borderless td {
  border: none;
}

.alternate tr:nth-child(even) {
  background-color: #f2f2f2;
}

.colored-header th {
  background-color: #4e7aa9;
  color: #fefefe;
}

/* grid */
.column {
  float: left;
  padding: 30px;
  text-align: justify;
}

.column img {
  max-width: 320px;
  max-height: 400px;
  border: 13px solid #fefefe;
}

.col-img {
  width: 50%;
}

.col-text {
  width: 45%;
  text-align: justify;
}

.row::after {
  content: '';
  display: table;
  clear: both;
}

.no-border>.cell {
  border: none;
}

@media screen and (max-width: 700px) {
  .column {
    width: 100%;
    text-align: justify;
  }

  .column img {
    max-width: 320px;
    max-height: 400px;
  }
}

/* photo grid */
.grid-container {
  margin: 0 auto;
  padding: 0 1rem;
  max-width: 1200px;
}

.responsive-img {
  max-width: 100%;
  height: auto;
}

.cell img {
  display: block;
  object-fit: cover;
}

.cell {
  margin: 1rem;
  border: 1px solid #444444;
}

@media screen and (min-width: 400px) {
  .grid {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
  }

  .cell-2x2>.cell {
    width: calc(50% - 2rem);
    min-width: 153px;
  }

  .cell {
    width: calc(50% - 2rem);
    max-width: 100%;
    /* min-width: 150px;  */
  }

  .cell-3x3>.cell {
    width: calc(30% - 2rem);
    min-width: 96px;
  }

  .cell-2x6>.cell {
    width: calc(20% - 2rem);
  }

  .cell-1x1>.cell {
    width: 100%;
    min-width: 340px;
    max-width: 600px;
  }
}

/* site title */
.site-header {
  background-color: #ffffff;
  grid-column: 1 / 3;
  top: 0;
  padding-top: 1px;
  padding-bottom: 0;
  margin-bottom: 0;
  z-index: 1000;
  border-bottom: 2px solid #d7d6d6;
  position: static;
  padding-left: 2rem;
}


.site-title {
  font-size: 1.7rem;
  color: black;
}

.site-header h6 {
  padding-bottom: 1rem;
  margin: 0;
}

.text-headers {
  text-align: center;
}

@media screen and (max-width: 980px) {
  .site-header {
    background-color: #ffffff;
    padding-top: 1px;
    padding-bottom: 0;
    margin-bottom: 0;
    z-index: 1000;
    border-bottom: 2px solid #d7d6d6;
    position: relative;
  }
}

/* landing page & image */
@media screen and (max-width: 748px) {
  .headline-grid {
    padding: 20px;
    margin-bottom: 30px;
  }

  .head-img img {
    max-width: 70%;
    max-height: 50%;
    vertical-align: center;
  }

  .head-img,
  .first-line {
    display: inline-block;
    text-align: center;
    vertical-align: middle;
    line-height: normal;
  }

  .head-text {
    text-align: justify;
    padding: 30px;
  }
}

@media screen and (min-width: 749px) {

  /* 749px is when box shadow of pic doesn't look weird */
  .headline-grid {
    max-width: 1230px;
    position: relative;
    justify-content: flex-start;
    flex: auto;
    flex-direction: row;
    flex-wrap: wrap;
    margin-right: auto;
    margin-left: auto;
    padding: 1.6rem;
    display: grid;
    grid-template-columns: auto auto;
    grid-column-gap: 30px;
  }

  .head-wrap {
    line-height: 40px;
  }

  .head-text {
    position: relative;
    top: 50%;
    transform: translateY(-50%);
    line-height: 3.33333rem;
    font-weight: 500;
    font-style: normal;
  }

  .head-img {
    box-shadow: 5px 5px 5px lightgray;
    position: relative;
    max-width: 100%;
    max-height: 100%;
    height: auto;
    margin: 0 auto;
    margin-bottom: 100px;
    left: 0;
  }

  .head-img:hover {
    box-shadow: 20px 20px 5px lightgray;
    transition: all 10 s ease-in-out;
    -webkit-transition: all 10 s ease;
  }
}

.navigation {
  padding: 1px 10px;
  margin: 0 20px;
  width: 220px;
  position: fixed;
  z-index: 2;
  bottom: 0px;
  top: 160px;
  overflow: hidden;
  color: #1f59b0;
  /* border-right: 2px solid lightgray; */
  white-space: nowrap;
  display: inline-block;
}

.on-scroll {
  top: 0;
}

label[for="hamburger"],
#hamburger {
  display: none;
}

@media screen and (max-width: 980px) {
  label[for="hamburger"] {
    font-size: 20 em;
  }

  #navigation label {
    display: inline-block;
    font-style: normal;
    font-size: 1.6em;
    padding: 10px;
    float: right;
  }

  #navigation ul li {
    display: block;
  }

  #navigation ul {
    display: none;
  }

  #navigation input:checked~ul {
    display: block;
  }
}

.landing {
  margin-left: 250px;
  height: auto;
  padding: 0 3rem 40rem;
  max-width: 100%;
  z-index: 1;
  border-right: 2px solid lightgray;
  border-left: 2px solid lightgray;
}


section {
  padding: 1rem 1rem 0 1rem;
  margin: 0 0 0;
}

.navigation a {
  display: block;
  height: 60%;
}

.navigation ul {
  text-decoration: none;
  list-style-type: none;
  margin: 0;
  padding: 0;
}

.navigation a.current {
  background-color: white;
}

@media screen and (max-width: 980px) {
  .navigation {
    width: 100%;
    height: auto;
    position: relative;
    padding: 0;
    margin: 0;
    top: 30px;
    border-right: none;
  }

  .navigation a {
    display: block;
  }

  .navigation ul {
    position: sticky;
    top: 0;
  }

  .landing {
    margin-left: 0;
    padding: 0;
    max-width: 100%;
    border: none
  }
}

@media screen and (max-width: 300px) {
  .navigation a {
    text-align: center;
    float: none;
    width: 100%;
  }
}

/* PANEL GRID */
.projects {
  max-width: 1200px;
  display: flex;
  align-items: center;
  flex-direction: row;
  flex-wrap: wrap;
  flex-flow: row wrap;
  align-content: flex-end;
  position: relative;
}

.panel {
  flex: 1;
  flex-basis: 45%;
  min-width: 300px;
  height: 420px;
  width: 300px;
  max-width: 25%;
  position: relative;
  border: 1px solid #efefef;
  margin-left: auto;
  margin-right: auto;
  margin-top: 30px;
  margin-bottom: 20px;
  box-shadow: 2px 6px 25px rgba(0, 0, 0, 0.1);
  transition: all 0.3s ease;
}

.panel-image {
  height: 140px;
  width: 94%;
  border: 5px double #8a8a8a;
  position: absolute;
  bottom: 0px;
  background-size: cover;
  background-position: 55% 45%;
  background-repeat: no-repeat;
  margin: 10px;
  background-color: #fabaca;
  transition: transform .2s;
}

.panel-image:hover {
  transform: scale(1.2);
}

.panel:hover {
  box-shadow: 5px 9px 10px rgba(0, 0, 0, 0.2);
}

.panel h1 {
  text-align: center;
  width: 100%;
}

.subtitle {
  margin: 0 0 15px;
  font-weight: 700;
  text-align: center;
}

.panel p {
  margin: 0 0 30px;
}

.panel-content {
  padding: 30px 30px 30px;
}

.panel-content h1 {
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 60%, #ffffff 40%);
}

.post-content a {
  color: black;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

.post-content a:hover {
  color: black;
  background: none;
}

.panel a {
  color: black;
  background: none;
}

.panel a:hover {
  color: black;
  background: linear-gradient(180deg, rgba(255, 255, 255, 0) 70%, #ffb5b5 30%);
}

/* GAME */
.game {
  /* box-sizing: border-box -> includes padding + borders in width & height*/
  display: flex;
  /* flex display & auto margin -> centered content */
  margin: auto;
  flex-wrap: wrap; /* instead of shrinking, they will wrap according to size*/
  justify-content: space-around;
  min-width: 507px;
  max-width: 577px;
}

.inner-square,
.outer-square {
  /* width: calc(30% - 2rem);
  height: calc(30% - 2rem); */
  position: relative;
}

.outer-square {
  border: 2px solid rgb(128, 128, 18);
  width: 32.9%;
  flex: 0 0 33%;
  margin: 1px;
  float: left;
}

.inner-square {
  flex: 0 0 32%;
  border: 1px solid rgb(43, 43, 43);
  flex-wrap: wrap;
  float: left;
  width: 33.33%;
  height: 40px;
  margin: auto;
  padding: 2px;
  text-align: center;
}

.inner-square:nth-child(3n) {
  /* background-color: #900098; */
}

.game > input[type=number], input {
  color: transparent;
  text-shadow: 0 0 0 black;
  margin: 0rem;
  padding: 0px;
  border: none;
  box-shadow: none;
  flex: 1;
  width: 100%;
  height: 100%;
  overflow: none;
  font: 600 20px system-ui;
  text-align: center;
}

.game > input[type=number]:focus, input:focus {
  outline: none;
}

input::-webkit-outer-spin-button,
input::-webkit-inner-spin-button {
  -moz-appearance: textfield;
  -webkit-appearance: none;
}